.inicio {
  width: 100%;
  height: 100vh;
  background-color: var(--pallet-blue-dark);
  overflow: hidden;

  .moldura {
    width: calc(100% - 40px);
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    background: rgb(51,108,172);
    background: linear-gradient(25deg, rgba(51,108,172,1) 0%, rgba(64,112,166,1) 30%, rgba(231,170,83,1) 80%, rgba(249,176,74,1) 100%);

    img {
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  }
}