body {
  margin: 0;
}

:root {
  --pallet-white: #FCFFFB;
  --pallet-blue-light: #B4AEED;
  --pallet-blue: #336CAC;
  --pallet-blue-dark: #2C3054;
  --pallet-gold: #F9B04A;

  font-family: 'Poppins', sans-serif;
}